#spring.datasource.url=jdbc:mysql://root:aHgcHa6daE2dEhHAEdefaA-eGDhebABG@monorail.proxy.rlwy.net:29787/railway
#spring.datasource.username=root
#spring.datasource.password=aHgcHa6daE2dEhHAEdefaA-eGDhebABG
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.data.rest.base-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/fiveitviec
spring.datasource.username=root
spring.datasource.password=1340

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api




spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nganvps24932@fpt.edu.vn
spring.mail.password=cdwcmtpsmuxyzxpt
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true